org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.debug=false

mc_version=1.20.1
jei_version=15.20.0.105
curio_version=5.11.0+1.20.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.22
forge_version_range=[47,)

loader_version_range=[47,)


mod_id=csaugmentations

mod_name=[CS] Augmentations

mod_license=All Rights Reserved

mod_version=0.4.0-1.20.1

mod_group_id=net.corespring.csaugmentations

mod_authors=Core Emperor & Spring

mod_description=A poorly coded mod to enhance you & friends.